.menu-content {
	width: 100%;
	height: 100%;
	padding: 1rem;
	box-sizing: border-box;
}

.menu-main-frame {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.menu-main-header {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0px,1fr));
	gap: 0.75rem;
}

.menu-main-header-weather {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.menu-main-header-item {
	background-color: var(--light-bg);
	border-radius: 0.25rem;
	padding: 0.75rem;
	box-sizing: border-box;
}

.menu-main-header-weather-top {
	display: flex;
	flex-direction: row;
}

.menu-main-header-weather-top svg {
	width: 20%;
}

.menu-main-header-bottom-item-icon-holder svg {
	width: 60%;
}

.menu-main-header-weather-top svg, .menu-main-header-bottom-item-icon-holder svg {
	stroke: #ffc107;
	stroke-width: 2px;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: #ffc107;
}

.menu-main-header-weather-top {
	display: flex;
	flex-direction: row;
}

.menu-main-header-weather-top-left {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.menu-main-header-weather-top-left-city {
	font-size: 0.85rem;
}

.menu-main-header-weather-top-left-temperature {
	font-size: 0.95rem;
}

.menu-main-header-weather-top-right {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}

.menu-main-header-weather-top-right-info {
	display: flex;
	flex-direction: column;
	gap: 0.15rem;
	margin-left: auto;
}

.menu-main-header-weather-top-right-info-status {
	text-align: right;
}

.menu-main-header-weather-top-right-info-status{
	font-size: 0.85rem;
}

.menu-main-header-weather-top-right-info-temps {
	font-size: 0.75rem;
}

.menu-main-header-weather-bottom {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.menu-main-header-bottom-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.35rem;
}

.menu-main-header-bottom-item-icon-holder {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.menu-main-header-bottom-item-day, .menu-main-header-bottom-item-temp {
	text-align: center;
}

.menu-main-header-bottom-item-day {
	font-size: 0.85rem;
}

.menu-main-header-bottom-item-temp {
	font-size: 0.75rem;
}

.menu-main-header-reminders {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.menu-main-header-reminders-title {
	font-size: 0.95rem;
    text-align: center;
}

.menu-main-header-reminders-list {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(30px,1fr));
	gap: 0.75rem;
	height: 100%;
}

.menu-main-header-reminders-list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.25rem;
}

.menu-main-header-reminders-list-item-dot {
	width: 0.65rem;
	height: 0.65rem;
	border-radius: 50%;
	background-color: #cc0077;
}

.menu-main-header-reminders-list-item-time {
	font-size: 0.85rem;
}

.menu-main-header-reminders-list-item-content {
	font-size: 0.9rem;
}

.menu-main-header-devices {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
	gap: 0.5rem;
}

.menu-main-header-devices-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	gap: 0.75rem;
}

.menu-main-header-devices-item-bar-holder {
	height: 4px;
	width: 65%;
	background-color: var(--light-bg-hl);
	border-radius: 0.25rem;
}

.menu-main-header-devices-item-bar {
	height: 4px;
	background-color: #22dd88;
	border-radius: 0.25rem;
}

.menu-main-header-devices-item-label {
	idth: 90%;
	font-size: 0.9rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.menu-main-content {
    display: flex;
    flex-direction: row;
	gap: 0.5rem;
    width: 100%;
    height: 100%;
}

.menu-main-content-left {
	width: 65%;
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.menu-main-content-left-item {
    display: flex;
    flex-direction: column;
	gap: 0.5rem;
}

.menu-main-content-left-item:nth-child(1) {
	height: calc( 60% - 1rem );
}

.menu-main-content-left-item:nth-child(2) {
	height: 40%;
}

.menu-main-content-left-title, .menu-main-content-left-setups-title {
	font-size: 0.95rem;
}

.menu-main-content-left-pinned-apps {
	display: grid;
    grid-template-columns: repeat(7, minmax(0px, 1fr));
	height: 100%;
}

.menu-main-content-left-pinned-app {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.25rem;
}

.menu-main-content-left-pinned-app-title {
	font-size: 0.75rem;
}

.menu-main-content-left-pinned-app-img-wrap {
	width: 60%;
}

.menu-main-content-left-pinned-app-img-wrap img {
	width: 100%;
}

.menu_main_content_split {
	background-color: var(--light-bg);
	border-color: var(--light-bg);
}

.menu-main-content-right {
	width: 32%;
}
